{
  "name": "uno-e2e",
  "version": "1.0.0",
  "description": "Uno Online E2E Tests",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:basic": "playwright test basic.spec.ts",
    "test:reconnect": "playwright test reconnect.spec.ts",
    "test:gameplay": "playwright test gameplay.spec.ts",
    "test:features": "playwright test features.spec.ts",
    "report": "playwright show-report",
    "report:open": "playwright show-report playwright-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
